# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: HNU_RM_DOWN
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__HNU_RM_DOWN.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\2023rm\gcc-arm-none-eabi-10.3-2021.10\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__HNU_RM_DOWN.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\2023rm\gcc-arm-none-eabi-10.3-2021.10\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__HNU_RM_DOWN.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && E:\2023rm\gcc-arm-none-eabi-10.3-2021.10\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\DELL\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\2023rm\2023\DOWN -BE:\2023rm\2023\DOWN\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\DELL\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\DELL\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

